{
  "name": "aicapture",
  "version": "2023.01.31",
  "description": "",
  "devDependencies": {
  },
  "bin": "cli.js",
  "scripts": {
    "build": "dotnet build SSoTmeDotNetCore.sln",
    "start": "dotnet Windows/CLI/bin/Debug/netcoreapp2.0/DllHelper.dll",
    "postinstall": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "GNU"
}
